{
    "name": "wixnit/core",
    "description": "Awesome, slim, sleak php framework",
    "keywords": [
        "framework"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wixnit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Mgbeafuruike",
            "email": "danidainid@yahoo.com"
        }
    ],
    "require": {}
}
